cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Houndboard
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Houndboard#readme>
homepage:       https://github.com/githubuser/Houndboard#readme
bug-reports:    https://github.com/githubuser/Houndboard/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Houndboard

library
  exposed-modules:
      Houndboard.Config
  other-modules:
      Paths_Houndboard
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.7 && <5
    , brick
    , directory
    , microlens-platform
    , text
    , text-show
    , xdg-basedir
  default-language: Haskell2010

executable Houndboard-exe
  main-is: Main.hs
  other-modules:
      Paths_Houndboard
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wno-unticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Houndboard
    , base >=4.7 && <5
    , brick
    , directory
    , microlens-platform
    , text
    , text-show
    , xdg-basedir
  default-language: Haskell2010

test-suite Houndboard-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Houndboard
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wno-unticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Houndboard
    , base >=4.7 && <5
    , brick
    , directory
    , microlens-platform
    , text
    , text-show
    , xdg-basedir
  default-language: Haskell2010
